# polytoria-game

Polytoria/: Polytoria.csproj  export-creator.ps1  export_presets.cfg.template  project.godot
Polytoria/assets/textures/client/ui/chat/: bubble_arrow.svg.import
Polytoria/assets/textures/client/ui/indicators/: high_ping.svg.import  high_pressure.svg.import  silence.svg.import
Polytoria/assets/textures/client/ui/menu_button/: microphone.svg.import
Polytoria/assets/textures/client/ui/purchase/: sold.svg.import
Polytoria/assets/textures/client/ui/settings/toggles/: off.svg.import  on.svg.import  toggle_off.svg.import  toggle_on.svg.import
Polytoria/assets/textures/creator/: checked.svg.import  close.svg.import  close_x2.svg.import  logo.svg.import  unchecked.svg.import
Polytoria/assets/textures/creator/filebrowser/icons/: folder.svg.import  gitattributes.svg.import  gitignore.svg.import  input.json.svg.import  json.svg.import  lua.svg.import  luau.svg.import  model.svg.import  poly.svg.import  polytoria.svg.import  unknown.svg.import
Polytoria/assets/textures/creator/ribbon/: brush.svg.import  insert.svg.import  move.svg.import  paint.svg.import  paint_color.svg.import  rotate.svg.import  scale.svg.import  select.svg.import
Polytoria/assets/textures/creator/tabs/text_editor/: error.svg.import
Polytoria/assets/textures/creator/tabs/text_editor/code_completion/: Method.svg.import  (+2 more)
Polytoria/assets/textures/datamodel/: Accessory.svg.import  Animator.svg.import  AudioAsset.svg.import  Backpack.svg.import  BaseAsset.svg.import  BindableEvent.svg.import  BodyPosition.svg.import  BodyRotation.svg.import  BoolValue.svg.import  BuiltInAudioAsset.svg.import  BuiltInFontAsset.svg.import  Camera.svg.import  ChatService.svg.import  ClientScript.svg.import  Clothing.svg.import  ColorValue.svg.import  CoreUIService.svg.import  CreatorContext.svg.import  CreatorContextService.svg.import  CreatorSelections.svg.import  CreatorService.svg.import  DatastoreService.svg.import  Decal.svg.import  Dynamic.svg.import  Entity.svg.import  Environment.svg.import  FilterService.svg.import  Folder.svg.import  FontAsset.svg.import  GUI.svg.import  GUI3D.svg.import  Grabbable.svg.import  GradientImageAsset.svg.import  GradientSky.svg.import  Hidden.svg.import  HttpService.svg.import  Image3D.svg.import  ImageAsset.svg.import  ImageSky.svg.import  InputService.svg.import  (+67 more)
Polytoria/assets/textures/ui-icons/: addon.svg.import  archive.svg.import  arrow-down.svg.import  arrow-up.svg.import  award-filled.svg.import  back.svg.import  barrier-block.svg.import  bodypart.svg.import  bomb.svg.import  book.svg.import  brick.svg.import  bug.svg.import  camera.svg.import  case-match.svg.import  chat-send.svg.import  chevron-left.svg.import  chevron-right.svg.import  click.svg.import  clipboard.svg.import  clock.svg.import  code.svg.import  comments.svg.import  copy.svg.import  cube.svg.import  cut.svg.import  door-exit.svg.import  dots.svg.import  dpad.svg.import  duplicate.svg.import  edit.svg.import  external-link.svg.import  face.svg.import  flag.svg.import  folder.svg.import  gamepad.svg.import  group.svg.import  hat.svg.import  heart-filled.svg.import  heart.svg.import  home.svg.import  (+41 more)
Polytoria/modules/private/: ConnectSignature.cs.uid  PrivateNode.cs.uid  ScreenshotPublisher.cs.uid
Polytoria/modules/private/providers/: PTCapturePublisher.cs.uid
Polytoria/modules/private/webapi/: PTClientConnector.cs.uid  PTServerInterface.cs.uid  PTServerListener.cs.uid
Polytoria/scenes/mobile/: mobile.tscn
Polytoria/scenes/mobile/components/avatar/: avatar_item_card.tscn
Polytoria/scenes/mobile/components/home/: friends.tscn
Polytoria/scenes/mobile/views/: avatar.tscn  home.tscn  place_info.tscn  profile.tscn  store.tscn  worlds.tscn
Polytoria/scripts/client/settings/: ClientSettingKeys.cs  ClientSettingsRegistry.cs
Polytoria/scripts/client/spatial/: Nametag.cs
Polytoria/scripts/client/ui/: CoreUIRoot.cs
Polytoria/scripts/client/ui/chat/: UIEmojiPicker.cs
Polytoria/scripts/client/ui/playerlist/: UILeaderboardUserOptions.cs
Polytoria/scripts/client/ui/voice/: UIVoiceHUD.cs  UIVoiceHUD.cs.uid
Polytoria/scripts/client/voice/: VoiceAudio.cs  VoiceAudio.cs.uid  VoiceCapture.cs  VoiceCapture.cs.uid  VoiceReceiver.cs  VoiceReceiver.cs.uid
Polytoria/scripts/creator/: Gizmos.cs
Polytoria/scripts/datamodel/: NPC.cs  Player.cs  World.cs
Polytoria/scripts/datamodel/resources/: PTImageAsset.cs
Polytoria/scripts/datamodel/services/: ScriptService.cs  VoiceChatService.cs  VoiceChatService.cs.uid
Polytoria/scripts/docsgen/: APIReferenceGenerator.cs
Polytoria/scripts/enums/: VoiceActivationMode.cs  VoiceActivationMode.cs.uid
Polytoria/scripts/mobile/: MobileUI.cs
Polytoria/scripts/mobile/ui/components/avatar/: AvatarItemCard.cs  AvatarItemCard.cs.uid
Polytoria/scripts/mobile/ui/components/home/: UserHeadshotCard.cs
Polytoria/scripts/mobile/ui/components/misc/: MobileToast.cs  MobileToast.cs.uid
Polytoria/scripts/mobile/ui/components/store/: StoreItemCard.cs  StoreItemCard.cs.uid
Polytoria/scripts/mobile/ui/components/worlds/: WorldsGrid.cs
Polytoria/scripts/mobile/ui/views/avatar/: ViewAvatarPage.cs
Polytoria/scripts/mobile/ui/views/home/: ViewHomePage.cs
Polytoria/scripts/mobile/ui/views/profile/: ViewProfile.cs  ViewProfile.cs.uid
Polytoria/scripts/mobile/ui/views/store/: ViewStore.cs  ViewStore.cs.uid
Polytoria/scripts/mobile/ui/views/worlds/: ViewPlaceInfo.cs  ViewWorldsPage.cs  ViewWorldsPage.cs.uid
Polytoria/scripts/mobile/utils/: PolyMobileAuthAPI.cs
Polytoria/scripts/network/: NetworkInstance.cs
Polytoria/scripts/schemas/api/: API.cs
Polytoria/scripts/shared/: PTHttpClient.cs
Polytoria/scripts/shared/asset_loaders/: AssetLoader.cs
Polytoria/scripts/shared/voice/: AdpcmVoiceCodec.cs  AdpcmVoiceCodec.cs.uid  IVoiceCodec.cs  IVoiceCodec.cs.uid  OpusVoiceCodec.cs  OpusVoiceCodec.cs.uid  VoiceCodecFactory.cs  VoiceCodecFactory.cs.uid  VoiceConstants.cs  VoiceConstants.cs.uid  VoiceResampler.cs  VoiceResampler.cs.uid
Polytoria/scripts/utils/: PolyAPI.cs
(+2 files in other folders)
